/**
 * Generated by JHipster IDE plugin
 */

entity Medico {
	primeiroNome String required
	ultimoNome String required
	especialidade String required
	email String required
	ativo Boolean required
	status StatusMedicoEnum required
	cidade String 
	estado String
}

enum StatusMedicoEnum {
    OCUPADO, DISPONIVEL
}

entity Usuario {
	login String required
	senha String required
}

// Set pagination options
paginate Medico with infinite-scroll

dto * with mapstruct

// Set service options to all
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
